Client/ClientApp/ClientApp/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ErrorPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             BackgroundColor="Black">

    <ContentPage.Content ErrorPage.HasNavigationBar="False">

        <StackLayout BackgroundColor="Black">
            <Grid x:Name="mainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="1">

                            <Frame
                                HeightRequest="{Binding FrameHeight}"
                                WidthRequest="{Binding FrameWidth}"
                                CornerRadius="8"
                                BackgroundColor="#262424">

                                <StackLayout>
                                    <Label x:Name = "TipsyText"
                                           Text= "{Binding ErrorMessageDisplay}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontFamily="fjallaOne"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Button Text="TRY AGAIN!"
                            FontFamily="FjallaOne"
                            CornerRadius="8"
                            FontSize="20"
                            BackgroundColor="#262424"
                            TextColor="#FFF"
                            HorizontalOptions="Center"
                            WidthRequest="{Binding MenuButtonWidth}"
                            HeightRequest="{Binding MenuButtonHeight}"
                            VerticalOptions="Center"
                            Clicked="MainPage_OnClicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>