Client/ClientApp/ClientApp/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ErrorPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             BackgroundColor="Black">

    <ContentPage.Content ErrorPage.HasNavigationBar="False">

        <StackLayout BackgroundColor="Black">
            <Frame Margin="24,28,24,0" VerticalOptions="CenterAndExpand" BackgroundColor ="#262424">
                <Label Text="{Binding ErrorMessageDisplay}"
                Margin="25,0,10,0"
                FontSize="Large"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
           

            <Button
                 Text="TRY AGAIN!"
                 FontFamily="FjallaOne"
                 CornerRadius="8"
                 FontSize="20"
                 BackgroundColor="#262424"
                 TextColor="#FFF"
                 HorizontalOptions="CenterAndExpand"
                 WidthRequest="115"
                 HeightRequest="60"
         
               VerticalOptions="StartAndExpand"
               Clicked="MainPage_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>