Client/ClientApp/ClientApp/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.FourthPage">
    <ContentPage.Content FourthPage.HasNavigationBar="False">

        <StackLayout BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="17.5*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="1">
                    <Label Text="YOUR RESULT"
                       FontFamily="fjallaOne"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Grid.Column="1">
                    <Image Source="{Binding LevelOfDrunkennessImage}"
                                           HeightRequest="{Binding LevelOfDrunkennessImageHeight}"
                                           WidthRequest="{Binding LevelOfDrunkennessImageWidth}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFit"/>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Grid.Column="1">
                    <Label Text="{Binding LevelOfDrunkennessText}"
                                           FontFamily="fjallaOne"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="1">
                    <Image Source="Rectangle_Results.png"
                           HeightRequest="{Binding FrameHeight}"
                           WidthRequest="{Binding FrameWidth}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFit"/>
                </StackLayout>


                <StackLayout Grid.Row="4"
                             Grid.Column="1">
                    <ImageButton Source="home_button.png"
                                 BackgroundColor="Black"
                                 HeightRequest="{Binding HomeButtonHeight}"
                                 WidthRequest="{Binding HomeButtonWidth}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Clicked="SecondPage_OnClicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>