Client/ClientApp/ClientApp/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.FourthPage">
    <ContentPage.Content FourthPage.HasNavigationBar="False">

        <StackLayout BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Label Text="YOUR RESULT" TextColor="#FFF" FontFamily="FjallaOne" FontSize="40" VerticalOptions ="Start" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Image Source="frame.png" HeightRequest="394"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
            
            <Image Source="{Binding LevelOfDrunkennessImage}" HeightRequest="254"  Margin="99,20,54,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding LevelOfDrunkennessText}"
                   FontFamily="FjallaOne"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="26"/>
                </StackLayout>
              
            <ImageButton Grid.Row="4"
               Source="home_button.png"
               Margin="0,0,0,10"
                BackgroundColor="Black"
               HeightRequest="164"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"
               Clicked="SecondPage_OnClicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>