Client/ClientApp/ClientApp/ListeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ListeningPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="18.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1">
                    <Label  Text= "CLICK HERE TO LISTEN TO YOUR&#x0a;RECORDING"
                            FontSize="24"
                            TextColor="#FFF"
                            FontFamily="FjallaOne"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <ImageButton x:Name="listeningButton"
                                 Source="play_button.png"
                                 BackgroundColor="black"
                                 HeightRequest="{Binding PlayButtonHeight}"
                                 WidthRequest="{Binding PlayButtonWidth}"
                                 Clicked="PlayRecording"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Button Text="TRY AGAIN!"
                                    FontFamily="FjallaOne"
                                    CornerRadius="8"
                                    FontSize="20"
                                    BackgroundColor="#262424"
                                    TextColor="#FFF"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="{Binding MenuButtonHeight}"
                                    WidthRequest="{Binding MenuButtonWidth}"
                                    Clicked="RecordingPage_OnClicked"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Button Text="GO!"
                                    FontFamily="FjallaOne"
                                    CornerRadius="8"
                                    FontSize="20"
                                    BackgroundColor="#262424"
                                    TextColor="#FFF"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="{Binding MenuButtonHeight}"
                                    WidthRequest="{Binding MenuButtonWidth}"
                                    Clicked="PostToBackend_OnClicked"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>