Client/ClientApp/ClientApp/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>


<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClientApp.SecondPage">
    <ContentPage.Content >

   
   <StackLayout BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Frame HeightRequest="300" WidthRequest="312" Margin="24,28,24,0" CornerRadius="8" BackgroundColor="#262424">
                <Frame HasShadow="True" BackgroundColor="#262424" HeightRequest="290" WidthRequest="300" CornerRadius="8">
                    <StackLayout>
                       
                     <Label x:Name = "TipsyText" Text= "{Binding Sentence}" Margin="-1,-10" TextColor="White" FontAttributes="Bold" FontFamily="Fjalla One" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Large"/>
                     <Label x:Name="Source" Text="-Quelle" TextColor="White" FontAttributes="Bold" FontFamily="Fjalla One" FontSize="Large"  VerticalOptions="End" HorizontalOptions="End" Padding="10,10,10,10"/>
                    </StackLayout>
                </Frame>
                
             </Frame>
            

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <ImageButton x:Name="Shuffle" Source="shuffle_button.png" Pressed="Shuffle_OnClicked"  HorizontalOptions="End" Margin="0,0,24,0" />
             </StackLayout>
        </StackLayout>
    </Grid>

    <StackLayout >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="holdthebutton.png" VerticalOptions="End" HeightRequest="55"/>

        <ImageButton Grid.Row="2" Source="record_button.png" Pressed="OnButtonPressed"
            Released="OnButtonReleased" HeightRequest="164" BackgroundColor="black" VerticalOptions="End" />
        </Grid>
     </StackLayout>


   </StackLayout>
    </ContentPage.Content>
</ContentPage>
