Client/ClientApp/ClientApp/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>


<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClientApp.SecondPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Safe Area"
    ios:Page.UseSafeArea="true"
    BackgroundColor="Black">

    <ContentPage.Content >
        <StackLayout BackgroundColor="Black">
            <Grid x:Name="mainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="1">

                            <Frame
                                HeightRequest="{Binding FrameHeight}"
                                WidthRequest="{Binding FrameWidth}"
                                CornerRadius="8"
                                BackgroundColor="#262424">

                                <StackLayout>
                                    <Label x:Name = "TipsyText"
                                           Text= "{Binding Sentence}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontFamily="fjallaOne"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           FontSize="30"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Button Text="{Binding ModeButtonText}"
                                    FontFamily="fjallaOne"
                                    CornerRadius="8"
                                    FontSize="20"
                                    BorderColor="#FFFF8D"
                                    BorderWidth="2"
                                    BackgroundColor="Black"
                                    TextColor="#FFFF8D"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="{Binding ModeButtonHeight}"
                                    WidthRequest="{Binding ModeButtonWidth}"
                                    Clicked="ChangeMode_OnClicked"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <ImageButton x:Name="Shuffle"
                                         BackgroundColor="Black"
                                         WidthRequest="{Binding ShuffleButtonWidth}"
                                         HeightRequest="{Binding SecondRowHeight}"
                                         Source="shuffle_button.png"
                                         Pressed="Shuffle_OnClicked"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3">
       
                    <Label Text="HOLD THE BUTTON AND&#x0a;READ THE TEXT OUT LOUD" FontSize="20" TextColor="#FFF" FontFamily="fjallaOne" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <ImageButton x:Name="recordingButton" Source="record_button.png" Pressed="OnButtonPressed"
                        Released="OnButtonReleased" HeightRequest="{Binding RecordingButtonHeight}" BackgroundColor="black" VerticalOptions="End"/>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
