Client/ClientApp/ClientApp/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ThirdPage">

    <ContentPage.Content ThirdPage.HasNavigationBar="False">

    
    <Grid BackgroundColor="black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="relisten.png" HeightRequest="163" />

                <ImageButton Grid.Row="2" Source="record_button.png" BackgroundColor="black" HeightRequest="150" Clicked="PlayRecording"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,30,0,0" Grid.Row="4" Orientation="Horizontal" HeightRequest="44">
                <ImageButton Source="tryagain_button.png"
                 VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Margin="53,0,0,0"
                 HeightRequest="44"
                 WidthRequest="115"
                 BackgroundColor="black"
                 Clicked="SecondPage_OnClicked"/>

                 <ImageButton Source="go_button.png" Margin="0,0,53,0"
                  VerticalOptions="Start"
                  HorizontalOptions="CenterAndExpand"
                  HeightRequest="44"
                  WidthRequest="115"
                  BackgroundColor="black"
                  Clicked="PostToBackend_OnClicked"/>
             </StackLayout>

        
    </Grid>
    
        
    </ContentPage.Content>
</ContentPage>