Client/ClientApp/ClientApp/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ThirdPage">

    <ContentPage.Content>

    
    <Grid BackgroundColor="black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Image Source="relisten.png" HeightRequest="163" VerticalOptions="End" />

                <ImageButton Source="record_button.png" BackgroundColor="black" HeightRequest="160" VerticalOptions="Start" Clicked="PlayRecording"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="44">
                <ImageButton Source="tryagain_button.png"
                 VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Margin="53,0,0,0"
                 HeightRequest="44"
                 WidthRequest="115"
                 BackgroundColor="black"
                 Clicked="SecondPage_OnClicked"/>

                 <ImageButton Source="go_button.png" Margin="0,0,53,0"
                  VerticalOptions="StartAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  HeightRequest="44"
                  WidthRequest="115"
                  BackgroundColor="black"
                  Clicked="PostToBackend_OnClicked"/>
             </StackLayout>

        
    </Grid>
    
        
    </ContentPage.Content>
</ContentPage>