Client/ClientApp/ClientApp/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.ThirdPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             BackgroundColor="Black">

    <ContentPage.Content>

    
    <Grid BackgroundColor="black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <StackLayout Spacing="50">
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Grid >
                <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>

                 <StackLayout Grid.Row="2">
                 <Label  Text= "CLICK HERE TO LISTEN TO YOUR&#x0a;RECORDING" FontSize="24" TextColor="#FFF" FontFamily="FjallaOne" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                 </StackLayout>
                 <ImageButton Grid.Row="3" Source="play_button.png" BackgroundColor="black" HeightRequest="150" Clicked="PlayRecording"/>

                
                 </Grid>
            </StackLayout>

            <StackLayout Margin="0,60,0,0" Grid.Row="4" Orientation="Horizontal" HeightRequest="44">
                <Button
                 Text="TRY AGAIN!"
                 FontFamily="FjallaOne"
                 CornerRadius="8"
                 FontSize="20"
                 BackgroundColor="#262424"
                 TextColor="#FFF"
                 VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Margin="53,0,0,0"
                 HeightRequest="44"
                 WidthRequest="115"
                 Clicked="SecondPage_OnClicked"/>

                 <Button
                  Text="GO!"
                  FontFamily="FjallaOne"
                  CornerRadius="8"
                  FontSize="20"
                  TextColor="#FFF"
                  Margin="0,0,53,0"
                  VerticalOptions="Start"
                  HorizontalOptions="CenterAndExpand"
                  HeightRequest="44"
                  WidthRequest="115"
                  BackgroundColor="#262424"
                  Clicked="PostToBackend_OnClicked"/>
             </StackLayout>
            </StackLayout>
        
    </Grid>
    
        
    </ContentPage.Content>
</ContentPage>